[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/19inch.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/40xx.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/41xx.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/45xx.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/74ac-logic.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/74ttl-din.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/74xx-eu.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/74xx-little-de.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/74xx-little-us.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/74xx-us.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/751xx.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/7seg13x19.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/9vbateryjack.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/C9014.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/PINCMOS3VCR23.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/Xtal32khzmini.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/advanced-test-technologies.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/agilent-technologies.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/allegro.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/altera-stratix-iv.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/altera.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/am29-memory.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/amd-mach.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/amd.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/amis.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/analog-devices.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ase.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/atmel.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/avago.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/axis.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/battery.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/burr-brown.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/busbar.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/buzzer.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/c-trimm.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/california-micro-devices.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/capacitor-wima.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/cirrus-logic.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-3m.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-4ucon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amp-champ.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amp-mt.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amp-quick.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-amphenol.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-avx.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-berg.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-bosch.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-coax.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-commcon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-conrad.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-cpci.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-cui.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-deutsch.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-dil.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-ebyelectro.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-elco.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-erni.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-faston.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-fci.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-friwo.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-harting-h.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-harting-ml.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-harting-v.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-harting.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-hirose.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-hirschmann.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-jack.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-jae.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-jst.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-kycon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-lemo.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-leotronics.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-lsta.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-lstb.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-lumberg.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-ml.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-molex.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-omron.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-panasonic.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-panduit.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-pc.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-pc104.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-762.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-ptr500.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-pulse.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-rib.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-samtec.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-stewart.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-stocko.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-subd.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-tyco.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-vg.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-wago-500.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-wago-508.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-wago.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-wago255.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-xmultiple.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/con-yamaichi.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/crystal.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/csr.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/cypress.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/davicom.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/dimensions.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/diode.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/discrete.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/display-hp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/display-kingbright.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/display-lcd.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/docu-dummy.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ecl.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/etx-board.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/exar.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fairchild-semic.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/farnell.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fifo.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/flexipanel.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fox-electronics.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/frames.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/freescale.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ftdichip.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fujitsu.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/fuse.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/gennum.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/heatsink.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/holes.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/holtek.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ic-package.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/inductor-neosid.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/inductor-nkl.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/inductors.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/infineon-tricore.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/infineon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/intersil.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ir.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/isd.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/jt-led-avago.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/jumper.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/lantronix.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/lattice.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/lc-filter.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/led-7-segment.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/led-lumiled.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/led.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/lem.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/linear-technology.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/linear.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/linx.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/logo.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/lprs.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/lumiled.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/marks.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/maxim.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/maxstream.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/melexis.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-hitachi.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-idt.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-micron.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-nec.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-samsung.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory-sram.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/memory.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/mems.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micrel.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-cyrod.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-harris.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-hitachi.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-infineon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-intel.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-mc68000.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-motorola.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-philips.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-renesas.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-samsung.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micro-siemens.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/microbuilder.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/microchip.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micron.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/micronas.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/microphon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/microwave.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/midori-sensor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/minicircuits.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/murata-filter.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/murata-sensor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/nanotec.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/national-instruments.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/national-semiconductor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/nec.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/nrj-semiconductor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/omnivision.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/on-semiconductor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-honeywell.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/opto-vishay.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/optocoupler.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pal.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/photo-elements.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/piher.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pinhead.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/plcc-socket.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pld-intel.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/plxtech.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pot-xicor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pot.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ptc-ntc.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/pushlockbutton.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/quantum-research-group.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/rcl.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/recom-international.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/rectifier.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/ref-packages.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/relay.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/renesas.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-bourns.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-dil.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-net.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-power.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-ruf.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-shunt.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor-sil.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/resistor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/rf-solutions.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/rohm.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/sensor-comus-group.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/sensor-infratec.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/sharp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/silabs.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/sipex.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/smd-ipc.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/smd-special.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/solomon-systech.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/solpad.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/special-drill.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/special.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/st-microelectronics.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/supertex.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/supply1.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/supply2.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/switch-alps.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/switch-dil.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/switch-misc.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/switch-omron.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/switch.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/telcom.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/telecontrolli.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/telefunken.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/testpad.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/texas.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/toshiba.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/traco-electronic.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/trafo-bei.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/trafo-siemens.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/trafo-xicon.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/trafo.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor-fet.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor-npn.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor-pnp.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor-power.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/transistor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/triac.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/tripas.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/u-blox.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/uln-udn.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/v-reg.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/varistor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/wirepad.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/wuerth-elektronik.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/xicor.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/xilinx-xc18v.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/xilinx-xc9.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/xilinx-xcv.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/xtal12mhz.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/zetex.lbr"
UsedLibrary="D:/phan mem/gia lap/engle mach dien/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="22 29 621 428"
State=0
Number=1
File="mach.sch"
View="-259.28 -62.2518 248.603 216.252"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -259.28 -62.2518 248.603 216.252"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="434 71 1033 470"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
