EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/machdadiday.brd

Start at      : 12:18:46 (5/12/2012)
End at        : 12:23:54 (5/12/2012)
Elapsed time  : 00:05:08

Signals       :   120   RoutingGrid: 15 mil  Layers: 1
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   194068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :      2388         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :       171       171       171       171       171
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
