
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.3
Design        = C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/mach89%.dsn
Report Time   = 00:15:29
Nets          =      120
Components    =       94
Connections   =      189
Vias          =       19
Routed Length = 169726.5 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =      341
Completion    =   99.47%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     189|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     189|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      84|       0|       0|       0|      13|       0|  0:00:02|  0:00:02|
|    3| Route    |      37|       0|       0|       0|      18|      55|  0:00:02|  0:00:04|
|    4| Route    |       8|       0|       0|       0|      17|      78|  0:00:02|  0:00:06|
|    5| Route    |       0|       0|       0|       0|      25|     100|  0:00:00|  0:00:06|
|    6| Clean    |       0|       0|       2|       0|      25|        |  0:00:01|  0:00:07|
|    7| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       3|       0|      19|        |  0:00:01|  0:00:08|
|    9| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:08|
|    9| Recorner |       0|       3|       0|       0|      19|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
