Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/mach.gpi

 Date              : 5/11/2012 7:39:39 PM
 Plotfile          : C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/mach.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch               3
 D11      round     0.1380inch               1
 D12      draw      0.0600inch             112
 D13      octagon   0.0600inch             121
 D14      octagon   0.1080inch               3
 D15      round     0.0671inch               2
 D16      square    0.0595inch              68
 D17      octagon   0.0710inch               6
 D18      round     0.0600inch               1
 D19      draw      0.0680inch              16
 D20      round     0.0634inch               8
 D21      draw      0.0940inch               3
 D22      square    0.0611inch              74

