EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/mach89%.brd

Start at      : 00:27:16 (5/15/2012)
End at        : 00:28:22 (5/15/2012)
Elapsed time  : 00:01:06

Signals       :   120   RoutingGrid: 7 mil  Layers: 1
Connections   :   189   predefined:  170 ( 0 Vias )

Router memory :   843906

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :       264         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
