EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/mach.brd

Start at      : 07:43:26 (7/3/2012)
End at        : 07:46:08 (7/3/2012)
Elapsed time  : 00:02:42

Signals       :   114   RoutingGrid: 40 mil  Layers: 1
Connections   :   182   predefined:  110 ( 0 Vias )

Router memory :   95408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:41  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :      3539         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :    80.8 %    80.8 %    80.8 %    80.8 %    80.8 %

Final             : 80.8% finished
