
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.3
Design        = C:/Documents and Settings/XPPRESP3/My Documents/eagle/digitalclock/newmach.dsn
Report Time   = 21:20:23
Nets          =      120
Components    =       94
Connections   =      189
Vias          =       21
Routed Length = 186864.0 mil
Signal Layers =        2
Power Layers  =        0
Total Pins    =      341
Completion    =   99.47%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     189|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     189|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     110|       0|       0|       0|      15|       0|  0:00:02|  0:00:02|
|    3| Route    |      41|       0|       0|       0|      20|      62|  0:00:02|  0:00:04|
|    4| Route    |      16|       0|       0|       0|      23|      60|  0:00:01|  0:00:05|
|    5| Route    |      10|       0|       0|       0|      17|      37|  0:00:02|  0:00:07|
|    6| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:07|
|    7| Clean    |       0|       0|       4|       0|      23|        |  0:00:01|  0:00:08|
|    8| Clean    |       0|       0|       1|       0|      22|        |  0:00:01|  0:00:09|
|    9| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:09|
|   10| Clean    |       0|       0|       3|       0|      17|        |  0:00:01|  0:00:10|
|   11| Clean    |       0|       0|       1|       0|      21|        |  0:00:01|  0:00:11|
|   12| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:11|
|   12| Recorner |       0|       3|       0|       0|      21|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
